# Use the Node 20.16 Alpine image as the base
FROM node:20-alpine as base

# Step 2: Set the working directory inside the container
WORKDIR /app

# Step 3: Copy tgz file which contain node packages in app dir
COPY backend-1.0.0.tgz /app/backend-1.0.0.tgz

# Step 4: Install dependencies from backend-1.0.0.tgz
RUN npm install backend-1.0.0.tgz

# Step 5: Copy application source code
COPY . .

# Step 6: use diff to compare the package.json files if fail exit
RUN diff /app/package.json /app/node_modules/backend/package.json || exit 1

# Step 7: Copy all contents in recursive folder to root node_module, then delete the source directory after the copy.
RUN cp -r /app/node_modules/backend/node_modules/* /app/node_modules/ && rm -rf /app/node_modules/backend

# Step 8: Expose the necessary port
EXPOSE 3000

# Step 9: Create a non-login user and group (without home directory)
RUN adduser -D -H appuser

# Step 10: Switch to the non-login user
USER appuser

# Step 11: Define the command to run the application
CMD ["node", "app.js"]